///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsPoppins-Regular = 'assets/fonts/Poppins-Regular.ttf';
  static const String imagesCard = 'assets/images/card.png';
  static const String imagesDownload = 'assets/images/download.png';
  static const String imagesFace = 'assets/images/face.png';
  static const String imagesHand = 'assets/images/hand.png';
  static const String imagesHouse = 'assets/images/house.png';
  static const String imagesIcon = 'assets/images/icon.png';
  static const String imagesInviteFriends = 'assets/images/invite_friends.png';
  static const String imagesQuestionCircle = 'assets/images/question_circle.png';
  static const String imagesShield = 'assets/images/shield.png';
  static const String imagesTraderX = 'assets/images/traderX.png';
  static const String imagesUpload = 'assets/images/upload.png';

}
